In [1]:
import os

import pandas as pd


from env import sql_connexion

In [2]:
db_url = f'mysql+pymysql://{env.username}:{env.password}@{env.host}/titanic_db'
ship = pd.read_sql('''SELECT * FROM passengers''', db_url)

# read titanic_db into jupyter

In [3]:
ship.to_csv('titanic.csv')

# export titanic_db it into local file system, via .to_csv('newname.csv')

In [4]:
#read csv from local file system

return_ship = pd.read_csv('titanic.csv')

return_ship.head()

# column 'Unnamed: 0' is a duplicate of the index, bc it originally saved the file with its index

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

***Let's build a function***

        Get Titanic data.

In [2]:
def get_titanic(bateau):
    
    # going to cache query locally to machine, so that we don't have to access SQL each time
    
    if os.path.isfile('titanic.csv'):
        # checks to see if file path exists, ie, is this file downloaded onto my computer
        
        return pd.read_csv('titanic.csv')

    else:
        url = bateau('titanic_db')
        
        query = '''
        SELECT * 
        FROM passengers
        '''
        
        titanic_df = pd.read_sql(query, url)
        
        df.to_csv('titanic.csv')
        
    return titanic_df

## need to figure out the correct formatting of the 'else' statement contents.

**How to read in an EXCEL file**

In [13]:
pd.read_excel('train.xlsx').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Something cool and a function**

In [ ]:
pd.read_clipboard(sep = ',')

# separates the contents according to its commas, not according to its spaces