In [1]:
import os
import pandas as pd
from pydataset import data
from env import host, username, password, sql_connexion


import seaborn as sns
import scipy

from math import sqrt


# import our own acquire module
import acquire

import numpy as np
import matplotlib.pyplot as plt


# import splitting and imputing functions
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from prepare import my_train_test_split

# turn off pink warning boxes
import warnings
warnings.filterwarnings("ignore")

## Exercises


1. Attendance Data

    Read the data from the `attendance` table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.
    
    You should end up with something like this:

        name
        Billy    0.5250
        Jane     0.6875
        John     0.9125
        Sally    0.7625
        Name: grade, dtype: float64

2. Coffee Levels

    1. Read the `coffee_levels` table.
    1. Transform the data so that each carafe is in it's own column.
    1. Is this the best shape for the data?

In [9]:
## 1. Attendance Data
def sql_connexion(db, user = username, host = host, password = password):
    
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'
    
untidy_df = pd.read_sql('SELECT * FROM attendance', 
                        env.sql_connexion('tidy_data'))

untidy_df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [23]:
presence = untidy_df.rename(columns = {"Unnamed: 0": "student"})
presence.head()

,student,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [24]:
# melt the data

melt_pres = pd.melt(presence, 'student', var_name = 'values')

## pd.presence.map(columns = {'A': '-1', 'P': '1', 'T' : '-0.1', 'H': '-0.5'})
melt_pres

   student      values value
0    Sally  2018-01-01     P
1     Jane  2018-01-01     A
2    Billy  2018-01-01     A
3     John  2018-01-01     P
4    Sally  2018-01-02     T
5     Jane  2018-01-02     P
6    Billy  2018-01-02     T
7     John  2018-01-02     T
8    Sally  2018-01-03     T
9     Jane  2018-01-03     T
10   Billy  2018-01-03     A
11    John  2018-01-03     H
12   Sally  2018-01-04     H
13    Jane  2018-01-04     T
14   Billy  2018-01-04     A
15    John  2018-01-04     P
16   Sally  2018-01-05     P
17    Jane  2018-01-05     T
18   Billy  2018-01-05     H
19    John  2018-01-05     P
20   Sally  2018-01-06     A
21    Jane  2018-01-06     T
22   Billy  2018-01-06     T
23    John  2018-01-06     T
24   Sally  2018-01-07     T
25    Jane  2018-01-07     A
26   Billy  2018-01-07     P
27    John  2018-01-07     P
28   Sally  2018-01-08     T
29    Jane  2018-01-08     T
30   Billy  2018-01-08     T
31    John  2018-01-08     P